# news_backend

./: .gitignore  pom.xml
src/main/config/milosandric/: application.yml
src/main/java/init/app/: AppApplication.java
src/main/java/init/app/component/: HttpCustomEntity.java  Responsable.java  UTF8ResourceBundleControl.java
src/main/java/init/app/configuration/: AsyncConfiguration.java  ConfigProperties.java  MailConfiguration.java  MultipleDataSourcesConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java  WebSecurityConfiguration.java  WebSocketConfiguration.java
src/main/java/init/app/configuration/security/: JWTFilter.java  JWTUtils.java  UserDetailsServiceImpl.java
src/main/java/init/app/domain/model/: AbuseReport.java  Ad.java  AuthenticationLink.java  Category.java  Comment.java  Content.java  ContentLike.java  ContentMedia.java  Conversation.java  EntityTag.java  Follow.java  FooterPage.java  Message.java  Notification.java  Poll.java  Stored.java  Tag.java  User.java  UserConversation.java  UserPoll.java  Vote.java
src/main/java/init/app/domain/model/csv/: ArticlePollCsv.java  PostPollCsv.java  UserCsv.java
src/main/java/init/app/domain/model/enumeration/: AbuseReportReason.java  AbuseReportStatus.java  AbuseReportType.java  AdType.java  ChoiceType.java  ContentCreationType.java  ContentMediaType.java  ContentType.java  FollowType.java  FooterPageType.java  LinkType.java  MigrationsPart.java  NotificationType.java  PollType.java  ReactionType.java  Role.java  SocialType.java  TagType.java  UserContentType.java
src/main/java/init/app/domain/old_mapper/: OldArticleMapper.java  OldArticleTagMapper.java  OldCommentMapper.java  OldFollowingMapper.java  OldFooterPageOrderMapper.java  OldMediaMapper.java  OldPollMapper.java  OldReadLaterMapper.java  OldShareMapper.java  OldTagMapper.java  OldUserMapper.java  OldUserTagMapper.java  OldVoteMapper.java
src/main/java/init/app/domain/old_model/: OldArticle.java  OldArticleTag.java  OldComment.java  OldFollowing.java  OldFooterPageOrder.java  OldMedia.java  OldPoll.java  OldReadLater.java  OldShare.java  OldTag.java  OldUser.java  OldUserTag.java  OldVote.java
src/main/java/init/app/domain/repository/: AbuseReportRepository.java  AdRepository.java  AuthenticationLinkRepository.java  CategoryRepository.java  CommentRepository.java  ContentLikeRepository.java  ContentMediaRepository.java  ContentRepository.java  ConversationRepository.java  EntityTagRepository.java  FollowRepository.java  FooterPageRepository.java  MessageRepository.java  NotificationRepository.java  PollRepository.java  StoredRepository.java  TagRepository.java  UserConversationRepository.java  UserPollRepository.java  UserRepository.java  VoteRepository.java
src/main/java/init/app/exception/: CustomException.java  CustomExceptionHandler.java  LambdaCustomException.java  LambdaCustomExceptionHandler.java
src/main/java/init/app/service/: AbuseReportService.java  AdService.java  AuthenticationService.java  CategoryService.java  ChatService.java  CommentService.java  ContentLikeService.java  ContentMediaService.java  ContentService.java  CsvExportService.java  EmailReminderService.java  FileService.java  FollowService.java  FooterPageService.java  MailService.java  MailchimpService.java  MentionService.java  NotificationService.java  PollService.java  RedirectionService.java  ShareService.java  StoredService.java  TagService.java  TaskSchedulerService.java  UserService.java  VoteService.java
src/main/java/init/app/util/: ConvertUtil.java  DateTimeUtil.java  HtmlHeaderUtil.java  Md5HashUtil.java  MentionUtil.java  RequestBuilderUtil.java  ResultSetParserUtil.java  TranslationUtil.java
src/main/java/init/app/web/: AbuseReportApi.java  AdApi.java  AuthenticationApi.java  CategoryApi.java  ChatApi.java  CommentApi.java  ContentApi.java  ContentLikeApi.java  FileApi.java  FollowApi.java  FooterPageApi.java  MailchimpApi.java  MigrationTemporaryApi.java  NotificationApi.java  PollApi.java  RedirectionApi.java  ShareApi.java  StoredApi.java  TagApi.java  UserApi.java  VoteApi.java
src/main/java/init/app/web/client/: MailchimpClient.java  RestTemplateClient.java
src/main/java/init/app/web/dto/custom/: ConversationCounterNotificationDto.java  (+9 more)
src/main/resources/db/migration/: V10__add_redundant_field_for_user_tags.sql  V11__add_special_poll_nomination_for_votes.sql  V12__add_users_info_redundant_field_and_last_message_timestamp.sql  V13__remove_foreign_key_constraint_on_vote_table.sql  V14__remove_foreign_key_constraint_on_comment_table.sql  V15__added_html_header_to_content.sql  V16__changed_header_field_format_and_added_categories.sql  V17__change_notification_users_field_name.sql  V18__triggers_for_db_added.sql  V19__remove_not_null_constraints.sql  V1__tables_creation.sql  V20__remove_html_header.sql  V21__remove_not_null_constrant_from_vote_choice.sql  V22__Added_generic_user_username_set.sql  V23__Utf32_on_specific_tables.sql  V24__expand_r_tags_size.sql  V25__comment_counter_triggers_fix.sql  V26__abuse_report_trigger_decrease_repost_counter.sql  V27__comment_expand_text_size.sql  V28__user_trigger_fixed_to_update_conversations_properly.sql  V29__user_trigger_fixed_to_update_mentions.sql  V2__foreign_keys_creation.sql  V30__content_add_rrole_field.sql  V31__user_trigger_role_change.sql  V32__comment_add_rrole_field_and_update_user_tigger_for_role_change.sql  V33__comment_trigger_fix_to_update_content.sql  V34__update_comment_and_replies_count.sql  V35__comment_update_trigger_for_count_comments.sql  V36__update_abuse_report_comment_decrease.sql  V37__add_reaction_support.sql  V38__create_user_poll_table.sql  V3__content_users_image.sql  V4__comment_redundant_fields.sql  V5__expand_r_media_url_length.sql  V6__remove_notification_unused_redundant_fields.sql  V7__add_redundant_field_for_content_headline  V8__add_status_to_abuse_report.sql  V9__add_email_verified_timestamp.sql
src/main/resources/i18n/: exception.properties  exception_en.properties  mail.properties  mail_en.properties
src/test/java/init/app/: AppApplicationTests.java
(+80 files in other folders)
